<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15;
        text-align: center;
        align-items: center;
      }
      div {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 320px;
        height: auto;
        margin: auto;
        padding: 15px;
        border-radius: 24px;
      }
      img {
        border-radius: 9px;
        width: auto;
        height: auto;
      }
      .title {
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/image-qr-code.png" />
      <h2 class="title">Improve your front-end skills by building project</h2>
      <p class="description">
        Scan the QR Code to visit Front-end Mentor and take your coding skills
        to the next level
      </p>
    </div>
  </body>
</html>
